# JafarBot

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vadamdev/jafarbot/: ApplicationConfig.java  GuildLinkService.java  JafarBot.java  Main.java
src/main/java/net/vadamdev/jafarbot/activity/: ActivityTracker.java
src/main/java/net/vadamdev/jafarbot/captaincy/: BoatCreatedChannel.java  BoatSettingsMenu.java  BoatType.java  CaptainedBoat.java  CaptainedBoatManager.java  PortChannelCreator.java
src/main/java/net/vadamdev/jafarbot/captaincy/menu/: AbstractBoatSettingsMenu.java  BoatSettingsBTMenu.java  BoatSettingsDLMenu.java  BoatSettingsMainMenu.java
src/main/java/net/vadamdev/jafarbot/channelcreator/: ChannelCreator.java  ChannelCreatorManager.java  CreatedChannel.java  InteractionListener.java  LockeableCreatedChannel.java  SimpleChannelCreator.java
src/main/java/net/vadamdev/jafarbot/channelcreator/impl/: BoatChannelCreator.java  GamesChannelCreator.java  JafarMcChannelCreator.java  LockeableCreatedChannel.java
src/main/java/net/vadamdev/jafarbot/channelcreator/system/: AbstractChannelCreator.java  ChannelCreatorManager.java  CreatedChannel.java
src/main/java/net/vadamdev/jafarbot/commands/: ActivityCommand.java  ActivityTrackerCommand.java  BoatCommand.java  BoatOptionsCommand.java  BoatsCommand.java  ClearCommand.java  DashboardCommand.java  InfoCommand.java  MusicCommand.java  RolereactionCommand.java  SettingsCommand.java  WebhookLoggerCommand.java
src/main/java/net/vadamdev/jafarbot/commands/api/: GuildLinkedCommand.java
src/main/java/net/vadamdev/jafarbot/config/: MainConfig.java
src/main/java/net/vadamdev/jafarbot/configs/: MainConfig.java
src/main/java/net/vadamdev/jafarbot/listeners/: ActionLogListener.java  EventListener.java
src/main/java/net/vadamdev/jafarbot/logger/: WebhookAppender.java  WebhookLoggingHandler.java
src/main/java/net/vadamdev/jafarbot/music/: GuildMusicBridge.java  GuildMusicManager.java  InactivityChecker.java  LavaAudioHandler.java  MusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/vadamdev/jafarbot/music/audio/: AudioLoadResultAdapter.java  LavaSendHandler.java  TrackScheduler.java
src/main/java/net/vadamdev/jafarbot/music/audio/sources/: AudioSources.java  AudioSourcesLoader.java  YoutubeAudioHandlerType.java
src/main/java/net/vadamdev/jafarbot/profile/: CaptainedFleet.java  Profile.java  ProfileManager.java
src/main/java/net/vadamdev/jafarbot/rolereaction/: RoleOption.java  RoleReaction.java  RoleReactionManager.java
src/main/java/net/vadamdev/jafarbot/utils/: ConfirmationRequest.java  EmbedUtils.java  JSONUtils.java  JafarEmbed.java  LazyAccessor.java  LightCachedMessage.java  LogbackTurboFilter.java  ShadowComponent.java  Utils.java
src/main/java/net/vadamdev/jdautils/: JDAUtils.java
src/main/java/net/vadamdev/jdautils/application/: IReloadable.java  JDAApplication.java  JDABot.java
src/main/java/net/vadamdev/jdautils/commands/: Command.java  CommandHandler.java  ISlashCommand.java
src/main/java/net/vadamdev/jdautils/commands/data/: ICommandData.java  SlashCmdData.java  TextCmdData.java
src/main/java/net/vadamdev/jdautils/commands/data/impl/: SlashCommandData.java  TextCommandData.java
src/main/java/net/vadamdev/jdautils/configuration/: ConfigValue.java  Configuration.java  ConfigurationLoader.java
src/main/java/net/vadamdev/jdautils/smart/messages/: MessageContent.java  SmartMessage.java
src/main/resources/: logback.xml
