plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

application.mainClass = "net.vadamdev.jafarbot.Main"
group 'net.vadamdev.jafarbot'
version '2.4.3'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://maven.lavalink.dev/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.24'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    //Using the devoxin fork as it's the only Java 8 compatible fork of lavaplayer. Looking forward to update the project to Java 17
    implementation group: 'com.github.devoxin', name: 'lavaplayer', version: '1.9.0'
    implementation group: 'dev.lavalink.youtube', name: 'common', version: '1.3.0'

    implementation group: 'me.carleslc.Simple-YAML', name: 'Simple-Yaml', version: '1.8.4'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'
