plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group 'net.vadamdev.jafarbot'
version '2.3.0'
mainClassName = "net.vadamdev.jafarbot.Main"

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.13'
    //implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.4.3'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'

    implementation group: 'me.carleslc.Simple-YAML', name: 'Simple-Yaml', version: '1.8.4'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'