#Core
jda_version=5.5.1
dbk_version=1.0.3b

#Dependencies
discord_webhooks_version=0.8.4
simple_yaml_version = 1.8.4
json_simple_version=1.1.1
gson_version=2.10.1

#Music
lavaplayer_version=2.2.3
lavalink_youtube_version=1.13.2
lavasrc_version=4.7.0

#Runtime
logback_version=1.5.6
jetbrains_annotation_version=26.0.2